# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
# Mod Properties
mod_version=1.10.2.1
mod_suffix=-MC1.21
maven_group=carpet-shadow
archives_base_name=carpet-shadow
# Dependencies
carpet_core_version=1.21-1.4.147+v240613
mixin_extras_version=0.2.0-beta.4
mixin_extras_fabric_version=0.2.0-beta.8